# Origin of International Students Enrolled in Full-time Third Level Institutions

In [1]:
# loading required libraries
import pandas as pd
import numpy as np

http://www.cso.ie/px/pxeirestat/Statire/SelectVarVal/Define.asp?maintable=EDA02&PLanguage=0

In [2]:
# Domiciliary Origin of Students Enrolled in Full-time Third Level Institutions
# read the dataset
df = pd.read_csv("20171129125141018050EDA0243753659155.csv")

In [3]:
df.head() # no header and first column is not required

,All third level education institutions,Austria,54,53,33,26,43,50,59,68,42,49,37,43.1,37.1,48,52,51,60
0,All third level education institutions,Belgium,63,74,70,65,74,65,79,86,58,57,73,79,74,87,118,134,126
1,All third level education institutions,Bulgaria,0,0,0,0,0,0,0,0,25,34,28,33,12,20,24,24,18
2,All third level education institutions,Canada,133,178,211,270,327,359,416,491,575,419,612,666,714,961,1070,1095,1279
3,All third level education institutions,Cyprus,0,0,0,0,0,28,8,19,14,11,12,15,13,10,19,24,32
4,All third level education institutions,Czech Republic,0,0,0,0,0,30,35,36,29,41,28,29,16,16,17,18,17

In [4]:
df = pd.read_csv("20171129125141018050EDA0243753659155.csv",header=-1)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,All third level education institutions,Austria,54,53,33,26,43,50,59,68,42,49,37,43,37,48,52,51,60
1,All third level education institutions,Belgium,63,74,70,65,74,65,79,86,58,57,73,79,74,87,118,134,126
2,All third level education institutions,Bulgaria,0,0,0,0,0,0,0,0,25,34,28,33,12,20,24,24,18
3,All third level education institutions,Canada,133,178,211,270,327,359,416,491,575,419,612,666,714,961,1070,1095,1279
4,All third level education institutions,Cyprus,0,0,0,0,0,28,8,19,14,11,12,15,13,10,19,24,32

In [5]:
# remove first column
df = df.iloc[:,1:]
df.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,Austria,54,53,33,26,43,50,59,68,42,49,37,43,37,48,52,51,60
1,Belgium,63,74,70,65,74,65,79,86,58,57,73,79,74,87,118,134,126
2,Bulgaria,0,0,0,0,0,0,0,0,25,34,28,33,12,20,24,24,18
3,Canada,133,178,211,270,327,359,416,491,575,419,612,666,714,961,1070,1095,1279
4,Cyprus,0,0,0,0,0,28,8,19,14,11,12,15,13,10,19,24,32

In [6]:
# Assigncolumn names -Years
r = [str(i) for i in list(range(2000,2017))]
n=['countryOrigin']
n.extend(r)
df.columns = np.array(n,dtype=object)
df.columns

Index(['countryOrigin', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016'],
      dtype='object')

In [7]:
#df = df.iloc[:32,:]
df.head()

,countryOrigin,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Austria,54,53,33,26,43,50,59,68,42,49,37,43,37,48,52,51,60
1,Belgium,63,74,70,65,74,65,79,86,58,57,73,79,74,87,118,134,126
2,Bulgaria,0,0,0,0,0,0,0,0,25,34,28,33,12,20,24,24,18
3,Canada,133,178,211,270,327,359,416,491,575,419,612,666,714,961,1070,1095,1279
4,Cyprus,0,0,0,0,0,28,8,19,14,11,12,15,13,10,19,24,32

In [8]:
# Conver data to long-form
df = df.melt(id_vars="countryOrigin",var_name="Year",value_name="StudCount")
df.head()

  countryOrigin  Year  StudCount
0       Austria  2000         54
1       Belgium  2000         63
2      Bulgaria  2000          0
3        Canada  2000        133
4        Cyprus  2000          0

In [9]:
# removeing EU 27 (redundant) and Ireland
df = df[~df['countryOrigin'].isin(['EU 27','Ireland'])]

In [10]:
df.tail()

         countryOrigin  Year  StudCount
657           Asia (1)  2016       8332
658    Australasia (1)  2016        116
659        America (1)  2016       1339
660  Other America (1)  2016          0
662   Other Europe (1)  2016        368

In [11]:
# removing string '(1)' from the country names
import re
df.countryOrigin = [re.sub(r'[ (1)]','',x) for x in df.countryOrigin]
df.tail()

    countryOrigin  Year  StudCount
657          Asia  2016       8332
658   Australasia  2016        116
659       America  2016       1339
660  OtherAmerica  2016          0
662   OtherEurope  2016        368

In [12]:
df.to_csv("studentOrigin.csv",index=False)

In [ ]:
%% cmd
python -m http.server 6666